# android-notes-app

./: README.md  keystore.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/olivierloukombo/android_notes_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivierloukombo/android_notes_app/: AndroidNotesApp.kt  MainActivity.kt
app/src/main/java/com/olivierloukombo/android_notes_app/component/: CircularProgress.kt  NoteItem.kt  Toolbar.kt  TransparentHintTextField.kt
app/src/main/java/com/olivierloukombo/android_notes_app/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/olivierloukombo/android_notes_app/data/model/: Note.kt
app/src/main/java/com/olivierloukombo/android_notes_app/data/repository/: NoteRepository.kt
app/src/main/java/com/olivierloukombo/android_notes_app/di/: DBModule.kt
app/src/main/java/com/olivierloukombo/android_notes_app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/olivierloukombo/android_notes_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/olivierloukombo/android_notes_app/utils/: NoteTextFieldState.kt  NotesState.kt
app/src/main/java/com/olivierloukombo/android_notes_app/views/: DetailNote.kt  ListNote.kt  SplashScreen.kt
app/src/main/java/com/olivierloukombo/android_notes_app/vm/: DetailNoteViewModel.kt  ListNoteViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/olivierloukombo/android_notes_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
